# Containers name
WEB_CONTAINER_NAME=fastapi
WEB_PORT=5000

# DB config
DB_CONTAINER_NAME=fastapi-db
DB_USER=adoptame
DB_PASSWORD=password
DB_NAME=adoptame
DB_PORT=5432

# Images containers
PRODUCTS_IMAGES_CONTAINER=products
STORES_IMAGES_CONTAINER=stores
STORAGE_PORT=10000

# Other services
USERS_SERVICE_URL=https://users-dev.petfriend.delu.ar
PAYMENTS_SERVICE_URL=https://payments-dev.petfriend.delu.ar
PAYMENTS_API_KEY=api-key
GOOGLE_MAPS_API_KEY=api-key